{
  "compilerOptions": {
    "allowJs": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "build",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  },
  "exclude": ["node_modules"],
  "include": ["src", "rollup.config.js"],
  "compileOnSave": true
}
